spring.datasource.url=jdbc:h2:mem:mytestdb
spring.h2.console.settings.web-allow-others=true
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug

